
(defcfg
  input  (device-file "/dev/input/by-id/usb-SINO_WEALTH_USB_TOUCHPAD_KEYBOARD-event-kbd")
  output (uinput-sink "kmonad virtual keyboard"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "sleep 1 && setxkbmap -option compose:ralt")
  ;; cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
  ;; key-seq-delay 5 ;; 5ms delay between each outputted key event

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true

  ;; Set the implicit around to `around`
  implicit-around around
)


(defsrc
  tab  1    2    3    4    5    6    7    8    9    0    bspc
  q    w    e    r    t    y    u    i    o    p    del
  caps a    s    d    f    g    h    j    k    l    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lmet lalt           spc            ralt rctl ;
)
(defalias
  a-mod (tap-hold-next-release 200 a lctl)
  s-mod (tap-hold-next-release 200 s lmet)
  d-mod (tap-hold-next-release 200 d lalt)
  f-mod (tap-hold-next-release 200 f lsft)
  j-mod (tap-hold-next-release 200 j rsft)
  k-mod (tap-hold-next-release 200 k ralt)
  l-mod (tap-hold-next-release 200 l rmet)
  semi-mod (tap-hold-next-release 200 semicolon rctl) 
)

(deflayer qwerty
  tab  1    2    3    4    5    6    7    8    9    0    bspc
  q    w    e    r    t    y    u    i    o    p    del
  @a-mod @s-mod @d-mod @f-mod g    h    @j-mod @k-mod @l-mod @semi-mod    ret
  z    x    c    v    b    n    m    lsft    ,    .    /    rsft
  fn   lctl lmet lalt           spc            ralt rctl ;
)



